package ohhh;
import java.util.*;
public class nice {
	int year;
	String title;
	float rating;
	nice()
	{
		year=0;
		title=" ";
		rating=0;
	}
	void input()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the year, movie title & movie rating:");
		year=sc.nextInt();
		title=sc.nextLine();
		rating=sc.nextFloat();
	}
	void display()
	{
		System.out.println("Movie Title:"+title);
		if(rating<=2.0)
		{
			System.out.println("Flop");
		}
		else if((rating>2.0)&&(rating<=3.4))
		{
			System.out.println("Semi Hit");
		}
		else if((rating>3.4)&&(rating<=4.5))
		{
			System.out.println("Hit");
		}
		else
		{
			System.out.println("Super Hit");
		}

	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		nice obj=new nice();
		obj.input();
		obj.display();
		// TODO Auto-generated method stub

	}

}
